# vote_app

./: .gitignore  README.md  pubspec.yaml
android/: settings.gradle
backend/VPRatingAppBE/VPBE.API/: Program.cs  VPBE.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
backend/VPRatingAppBE/VPBE.API/Controllers/: CommentController.cs  HomeController.cs  ImageController.cs  ReportController.cs  UserBillController.cs  UserController.cs
backend/VPRatingAppBE/VPBE.API/Controllers/Base/: APIBaseController.cs
backend/VPRatingAppBE/VPBE.API/Properties/: launchSettings.json
backend/VPRatingAppBE/VPBE.API/VPBE.API/: Program.cs  VPBE.API.csproj  WeatherForecast.cs  appsettings.Development.json
backend/VPRatingAppBE/VPBE.API/VPBE.API/Controllers/: WeatherForecastController.cs
backend/VPRatingAppBE/VPBE.API/Views/Home/: Index.cshtml
backend/VPRatingAppBE/VPBE.Domain/: Constants.cs  VPBE.Domain.csproj
backend/VPRatingAppBE/VPBE.Domain/Attributes/: APIExceptionResultAttribute.cs  APIResponseResultAttribute.cs  FileValidatorAttribute.cs  PermissionAttribute.cs  RoleAttribute.cs
backend/VPRatingAppBE/VPBE.Domain/Audit/: AuditAction.cs  AuditModel.cs
backend/VPRatingAppBE/VPBE.Domain/Dtos/: APIResponseDto.cs
backend/VPRatingAppBE/VPBE.Domain/Dtos/Comments/: CommentDto.cs  CommentResponseDto.cs
backend/VPRatingAppBE/VPBE.Domain/Dtos/Reports/: FilterLevelResult.cs  FilterResult.cs
backend/VPRatingAppBE/VPBE.Domain/Dtos/UserBills/: CreateUserBillDto.cs
backend/VPRatingAppBE/VPBE.Domain/Dtos/Users/: UserDtos.cs  UserLoginResult.cs
backend/VPRatingAppBE/VPBE.Domain/Entities/: AuditLogEntity.cs  BaseEntity.cs  BranchEntity.cs  CommentEntity.cs  CommentResponseEntity.cs  DocumentEntity.cs  DocumentRuleEntity.cs  TokenBlacklistEntity.cs  UserBillEntity.cs  UserEntity.cs  UserResourceMappingEntity.cs
backend/VPRatingAppBE/VPBE.Domain/Extensions/: EnumExtensions.cs  FileValidatorExtensions.cs  HostBuilderExtensions.cs  HttpContextExtensions.cs
backend/VPRatingAppBE/VPBE.Domain/Interfaces/: IAuditService.cs  IDBRepository.cs  ITokenService.cs
backend/VPRatingAppBE/VPBE.Domain/Logging/: LoggerHelper.cs
backend/VPRatingAppBE/VPBE.Domain/Middlewares/: AuditLogMiddleware.cs  RequestTimingMiddleware.cs  SecureHeaderMiddleware.cs
backend/VPRatingAppBE/VPBE.Domain/Models/Comments/: EditCommentRequest.cs  SubmitCommentRequest.cs
backend/VPRatingAppBE/VPBE.Domain/Models/Reports/: FilterByLevelModel.cs  FilterModel.cs
backend/VPRatingAppBE/VPBE.Domain/Models/Tokens/: FilterToken.cs
backend/VPRatingAppBE/VPBE.Domain/Utils/: DateTimeUtils.cs  PasswordUtils.cs  ValueReaderUtil.cs
backend/VPRatingAppBE/VPBE.Service/: VPBE.Service.csproj
backend/VPRatingAppBE/VPBE.Service/Implementations/: AuditService.cs  TokenService.cs
backend/VPRatingAppBE/VPBE.Service/Interfaces/: IDBRepository.cs  ITokenService.cs
lib/: main.dart
(+97 files in other folders)
